*** Creating Trace Output File 'Project_Main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"globel.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"project_main.o"'
### List of Objects: adding '"uart_int_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "globel.o" "i2c.o" "kpm.o" "lcd.o" "project_main.o" "uart_int_test.o" --strict --scatter "Project_Main.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project_Main.map" -o "Project_Main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project_Main.axf'
### ADS-LD Command File: 'Project_Main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project_Main.lnp', Handle=0x000003B0
### Writing '.lnp' file
### ADS-LD Command file 'Project_Main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
